P相对应的eth
listening-device=eth0 
listening-port=3478
relay-device=eth0
min-port=59000
max-port=65000
Verbose
fingerprint
#webrtc需要使用此选项
lt-cred-mech
use-auth-secret
#static-auth-secret=123
#之前turnadmin中-r参数的值，此处要对应
realm=demo
stale-nonce
#可以添加用户名和密码
#user=zhouhua:123
#测试期间可以使用example/etc中的pem，自己计算的话需要用到openssl，方法为：
#sudo openssl req -x509 -newkey rsa:2048 -keyout /etc/turn_server_pkey.pem -out /etc/turn_server_cert.pem -days 99999 -nodes

#填写pem目录即可，如
cert=~/webrtc_server_cert.pem
pkey==~/webrtc_server_pkey.pem
no-loopback-peers
no-multicast-peers
mobility
no-cli
#各项参数含义，可以看turnserver.conf中的说明
